<!DOCTYPE html>
<html lang="en">
<head>
<title>about</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header
 .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
/* .topnav {
  overflow: hidden;
  background-color: #333;
} */

/* Style the topnav links */
/* .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */

/* Change color on hover */
/* .topnav a:hover {
  background-color: #ddd;
  color: black;
}  */

/* Create three equal columns that floats next to each other */
.column {
  color: black;
  float: left;
  width: 50%;
  padding: 15px;
}
.pic{
    /*  width: 500px; */
    height: 630px; 
    border-radius: 20px;
}
.column-2 {
      padding: 20px;
      padding-left: 70px;
      padding-right: 70px;
      width: 500px;
      height: 630px;
      margin: 10px;
      margin-right: 20px;
      color: black;
      margin-bottom: 70px;
      background-color: skyblue;
      line-height: 2;
      border-radius: 20px;
    }

    .column-2 h1 {
      font-family: 'lucida', 'lucida handwriting', 'cursive';
      color: darkblue;
      text-decoration: underline;
      font-size: 50px;
    }

    .column-2 p {
      font-family: "Lucida Console", "Courier New", monospace;
      color: black;
      font-size: 15px;
      text-align: justify;
    }
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.harsh{
  /* font-family: 'Amasis MT Pro'; */
  display: inline-block;
  background-color: powderblue;
  color: darkblue;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 17px;
  padding: 5px 5px 5px 5px;
  margin: 20px 0px 20px 0px;
  border-radius: 7px;
}
.harsh:hover{
  background-color: #007bb5;
  color: aliceblue;
  padding: 5px 5px 5px 5px;
  border-radius: 7px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px) {
  .column {
    width: 100%;
  }
  
}
</style>
</head>
<body>
    <div class="header">
        <nav>
          <img src="mypic1.jpg" class="logo">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" class="active">ABOUT ME</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>
          </ul>
          <div class="social-link">
            <a href="https://www.linkedin.com/in/harsh-godkar-9b342423a/"><img src="linkedin.png"></a>
            <a href="https://twitter.com/GodkarHarsh"><img src="twitter.png"></a>
            <a href="https://www.instagram.com/godkarh123/"><img src="Instagram.svg"></a>
          </div>
        </nav>
    
<div class="row">
  <div class="column">
    <img src="mypic2.jpg" class="pic" width="500px" height="500px">
  </div>
  
  <div class="column">
      <div class="column-2">
        <h1>About Me</h1>
        <p>
          Hello, My name is Harshkumar Rajeshbhai Godkar. I am 18 years old.<br>
          I am currently persuing B.Tech. Degree from Dharmsinh Desai University. I am a Computer Engineering Student in 2nd semester. <br><br>
          My hobbies    :   Listening music, Browsing, Playing Cricket, Developing Skills. <br>
          Achievements  :   I have got &#9733;&#9733;&#9733;&#9733;&#9733; in HACKERRANK. <br>
          Email Address :   harshgodkar14@gmail.com <br>
          Mobile No.    :   9638392046. <br>
          <a href="contact.html" class="harsh">CONTACT ME</a>
          <div class="social-link">
            <a href="https://www.linkedin.com/in/harsh-godkar-9b342423a/"><img src="linkedin.png"></a>
            <a href="https://twitter.com/GodkarHarsh"><img src="twitter.png"></a>
            <a href="https://www.instagram.com/godkarh123/"><img src="Instagram.svg"></a>
          </div>
        </p>
      </div>
  </div>
</div>

</body>
</html>


